<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: #eeeeee;
            margin: 0;
        }
        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004080;
        }
        .cabecalho h2 {
            margin-left: 20px;
            user-select: none;
        }
        li {
            display: flex;
            margin-right: 20px;
            cursor: pointer;
            user-select: none;
        }
        .rodape {
            position: absolute;
            bottom: 0px;
            width: 100%;
            background-color: #004080;
            text-align: center;
        }
        .rodape p {
            user-select: none;
            padding: 5px;
        }
        .selecoes {
            display: flex;
            flex-direction: column;
            background-color: white;
            margin-right: 300px;
            margin-left: 300px;
            padding: 10px;
            color: black;
            gap: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            height: 740px;
        }
        .selecoes h3 {
            color: #05519c;
        }
        .cursos {
            background-color: #eeeeee;
            padding: 10px;
            border-radius: 5px;
        }
        .info {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .info img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h2>SENAI</h2>
        <li>
            <ul>Sobre</ul>
            <ul>Cursos</ul>
            <ul>Contato</ul>
        </li>
    </div>
    <div class="selecoes">
        <div>
            <h3>Sobre o SENAI</h3>
            <p>O SENAI é uma das principais instituição de educação professional do Brasil. Nosso missão é preparar os jovens e trabalhadores para o mercado de trabalho com foco em inovação, tecnologia e indústria 4.0.</p>  
        </div>
       
        <div>
            <h3>Cursos Técnicos</h3>
            <p class="cursos">Técnico em Desenvolvimento de Sistemas</p>
            <p class="cursos">Técnico em Mecatrônica</p>
            <p class="cursos">Técnico em Eletrotécnica</p>
            <p class="cursos">Técnico em Logística</p>
            <p class="cursos">Técnico em Administração</p>
        </div>
        <div>
            <h3>Contato</h3>
            <div class="info">
                <img src="imagens/localizacao.png" />
                <p>Unidade SENAI Central - Rua da Indústria, 123, Centro</p>
            </div>
            <div class="info">
                <img src="imagens/telefone.png" />
                <p>(11) 4002-8922</p>
            </div>
            <div class="info">
                <img src="imagens/email.png" />
                <p>atendimento@senaibrasil.com.br</p>
            </div>
        </div>
    </div>
    <div class="rodape">
        <p>© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</p>
    </div>
</body>
</html>
